VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.1

Upload Summary

--------------------
GITHUB TOKEN: 78c1ec3660d9d28f7e2758689b92da11265f5592
GITHUB GIST: e6157af294495cc6f7d67a4fbe0ecca7
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
locale.json
settings.json
settings.json-1491508802348.backup
vsicons.settings.json


EXTENSIONS ADDED :

Angular2 - Version :2.3.2
autofilename - Version :0.1.3
beautify - Version :1.1.1
change-case - Version :1.0.0
code-settings-sync - Version :2.8.1
csharp - Version :1.10.0
html-css-class-completion - Version :1.7.0
jshint - Version :0.10.15
json-tools - Version :1.0.2
php-debug - Version :1.10.0
php-docblocker - Version :1.2.0
php-formatter - Version :0.2.4
php-intellisense - Version :1.3.0
sftp - Version :0.6.9
vscode-icons - Version :7.9.0
